# NekoAtsume

./: .project  link (1).sql  pom.xml
src/main/java/com/sprsec/controller/: ChatNavigation.java  LinkNavigation.java  SecurityNavigation.java
src/main/java/com/sprsec/dao/: AstuceDAO.java  AstuceDAOImpl.java  ChatDAO.java  ChatDAOimpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/sprsec/init/: Initializer.java  WebAppConfig.java
src/main/java/com/sprsec/model/: AjoutAstuce.java  Astuce.java  Chat.java  Role.java  User.java
src/main/java/com/sprsec/service/: AstuceService.java  AstuceServiceImpl.java  ChatService.java  ChatServiceImpl.java  CustomUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: accueil.jsp  admin-astuces.jsp  admin-chats.jsp  admin-first.jsp  admin-second.jsp  admin-users.jsp  astuce.jsp  chats.jsp  confirm.jsp  edituser.jsp  home.jsp  listechat.jsp  login-form.jsp  moderation.jsp  rare.jsp  registration.jsp  testacceuil.jsp
src/main/webapp/resource/style/: script.js  script.responsive.js  style.css  style.ie7.css  style.responsive.css
src/test/: success-login.jsp
